<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>OpenHackUtsav | FOSSers VAST</title>

    <!-- css -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/hacktoberfest.css">
    
</head>
<body data-spy="scroll" data-target="#site-nav">
    <nav id="site-nav" class="navbar navbar-fixed-top navbar-custom">
        <div class="container">
            <div class="navbar-header">

                <!-- logo -->
                <div class="site-branding">
                    <a class="logo" href="index.html">

                        <!-- logo image  -->
                        <img src="assets/img/brand/white.png" height="35px" width="90px" alt="Logo">

                    </a>
                </div>

                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-items" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div><!-- /.navbar-header -->

            <div class="collapse navbar-collapse" id="navbar-items">
                <ul class="nav navbar-nav navbar-right">

                    <!-- navigation menu -->
                    <li class="active"><a data-scroll href="#about">About</a></li>
                    <li><a data-scroll href="#speakers">Speakers</a></li>
                    <li><a data-scroll href="#schedule">Schedule</a></li>
                    <li><a data-scroll href="#partner">Partner</a></li>
                    <!-- <li><a data-scroll href="#">Sponsorship</a></li> -->
                    <!-- <li><a data-scroll href="#faq">FAQ</a></li>   -->
                    <!-- <li><a data-scroll href="#photos">Photos</a></li> -->

                </ul>
            </div>
        </div><!-- /.container -->
    </nav>

    <header id="site-header" class="site-header valign-center">
        <div class="intro"><br><br><br>

            <h2>13 October / VAST Thrissur</h2>

            <h1>OpenHackUtsav</h1>

            <p>Celebrating OpenSource !!</p>
            <br>

            <a class="btn btn-large btn-white" href="https://goo.gl/forms/sKusCe1UyFnmq9En2" target="_blank">Register (VAST Students)</a><br><br>
            <a class="btn btn-large btn-white" href="http://meetu.ps/e/FTpX9/z8sc6/f" target="_blank">Register (For Others)</a>

            <br><br>

            <h3>Event Will Start In</h3>


          <div id="ccl">
  <div>
    <span class="days"></span>
    <div class="smalltext">Days</div>
  </div>
  <div>
    <span class="hours"></span>
    <div class="smalltext">Hours</div>
  </div>
  <div>
    <span class="minutes"></span>
    <div class="smalltext">Minutes</div>
  </div>
  <div>
    <span class="seconds"></span>
    <div class="smalltext">Seconds</div>
  </div>
</div>
<div id="finish">
  <div class="finish-div">Finished!</div>
</div><!-- -->

        </div>
    </header>

    <section id="about" class="section about">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">

                    <h3 class="section-title">About Us</h3>

                    <p>FOSSers Club is a community of students, faculty, staff of the college interested in promoting Free and Open Source Software in the College.</p>

                    <figure>
                        <img alt="" class="img-responsive" src="assets/img/brand/black.png">
                    </figure>

                </div><!-- /.col-sm-6 -->

                <div class="col-sm-6">

                    <h4 class="section-title multiple-title">What's Hacktoberfest?</h4>

                    <p>Hacktoberfest — brought to you by DigitalOcean in partnership with <b>GitHub</b> and <b>Twilio</b> — is a month-long celebration of open source software.</p>
                    <p>Contribute to thousands of Open Source software on GitHub this October ! And get a limited edition T-shirt sponsored by GitHub !</p>
                    <center><a class="btn btn-blue" href="https://hacktoberfest.digitalocean.com/">More About Hacktoberfest</a></center>

                    <ul>
                        <h3 align="left">Why organize a Hacktoberfest-themed meetup?</h3>

                        <li>Increase awareness of open source in your community</li>
                        <li>Enjoy contributing to open source in a social setting</li>
                        <li>Meet project owners, maintainers, contributors, and community members in person</li>
                        <li>Learn about the open source ecosystem: from how to start an open source project, to marketing your project, sustaining growth, and troubleshooting and maintenance</li>

                    </ul>

                </div><!-- /.col-sm-6 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section>

    <section id="facts" class="section bg-image-1 facts text-center">
        <center>
        <div class="container">
            <div class="row">
                <div class="col-sm-4">

                    <img src="assets/images/icons/event.png" height="100px" width="100px" >
                    <h3>2018<br>October 13</h3>

                </div>
                <div class="col-sm-4"><br>

                    <img src="assets/images/icons/location.png" height="100px" width="100px" >
                    <h3>VAST<br>Thrissur</h3>

                </div>
                <!--<div class="col-sm-3">

                   <i class="ion-pricetags"></i>
                    <h3>150<br>Tickets</h3>

                </div> -->
                <div class="col-sm-4"><br>

                    <img src="assets/images/icons/speaker.png" height="100px" width="100px" >
                    <h3>03<br>Speakers</h3>

                </div>
            </div><!-- row -->
        </div><!-- container -->
        </center>
    </section>

    <section id="speakers" class="section speakers">
        <div class="container">
            <div class="row">
                <div class="col-md-12">

                    <h3 class="section-title">Speakers</h3>

                </div>
            </div>

            <div class="row">

                <div class="col-md-4">
                    <div class="speaker">


                            <img alt=""  src="assets/images/speakers/speaker-2.JPG">


                        <h4>Ambady Anand S</h4>

                        <p>Software Developer, Free Software Enthusiast & Privacy Advocate.</p>
                        <p>Helps in maintaining websites and services for Free Software Community of India.</p>

                        <!--<ul class="social-block">
                            <li><a href=""><i class="ion-social-twitter"></i></a></li>
                            <li><a href=""><i class="ion-social-facebook"></i></a></li>
                            <li><a href=""><i class="ion-social-linkedin-outline"></i></a></li>
                            <li><a href=""><i class="ion-social-googleplus"></i></a></li>
                        </ul>-->

                    </div><!-- /.speaker -->
                </div>
                <div class="col-md-4">
                    <div class="speaker">

                        <figure>
                            <img alt="" src="assets/images/speakers/speaker-1.JPG">
                        </figure>

                        <h4>Biswas</h4>

                        <p>Lead developer of <a href="http://keralarescue.in" target="_blank">keralarescue.in</a></p>
                        <p>Web Developer | Django | Python</p>

                        <!--<ul class="social-block">
                            <li><a href=""><i class="ion-social-twitter"></i></a></li>
                            <li><a href=""><i class="ion-social-facebook"></i></a></li>
                            <li><a href=""><i class="ion-social-linkedin-outline"></i></a></li>
                            <li><a href=""><i class="ion-social-googleplus"></i></a></li>
                        </ul>-->

                    </div><!-- /.speaker -->
                </div><!-- /.col-md-4 -->
                <div class="col-md-4">
                    <div class="speaker">

                        <figure>
                            <img alt="" src="assets/images/speakers/speaker-3-.JPG">
                        </figure>

                        <h4>Levi Vaguez</h4>

                        <p>Ruby on Rail Developer</p>
                        <p>Founder of Student Developers Society, SDS.</p>

                        <!--<ul class="social-block">
                            <li><a href=""><i class="ion-social-twitter"></i></a></li>
                            <li><a href=""><i class="ion-social-facebook"></i></a></li>
                            <li><a href=""><i class="ion-social-linkedin-outline"></i></a></li>
                            <li><a href=""><i class="ion-social-googleplus"></i></a></li>
                        </ul>-->

                    </div><!-- /.speaker -->
                </div><!-- /.col-md-4 -->
        </div>
    </section>

    <section id="schedule" class="section schedule">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="section-title">Event Schedule</h3>
                </div>
            </div>
            <center>
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="schedule-box">
                            <div class="time">
                                <time datetime="09:00">09:00 am</time> - <time datetime="10:00">10:00 am</time>
                            </div>
                            <h3>Intro to Open Source contributions, Free Software & <br>Hacktoberfest</h3>
                            <p>Subin Siby</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="schedule-box">
                            <div class="time">
                                <time datetime="10:00">10:00 am</time> - <time datetime="10:30">10:30 am</time>
                            </div>
                            <h3>Introduction about SDS</h3>
                            <p>Levi Vaguez</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="schedule-box">
                            <div class="time">
                                <time datetime="10:45">10:45 am</time> - <time datetime="12:00">12:00 pm</time>
                            </div>
                            <h3>Helping students start with git, <br>GitHub and OSS contributions</h3>
                            <p>Ambady Anand S</p>
                        </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <!-- <div class="col-md-4 col-sm-6">
                        <div class="schedule-box">
                            <div class="time">
                                <time datetime="10:00">12:00 pm</time> - <time datetime="22:00">1:00 pm</time>
                            </div>
                            <h3>Break..!!</h3>
                            <p></p>
                        </div>
                    </div> -->
                    <div class="col-md-4 col-sm-6">
                        <div class="schedule-box">
                            <div class="time">
                                <time datetime="01:00">01:00 pm</time> - <time datetime="22:00">..</time>
                            </div>
                            <h3>Hacking continues....</h3>
                            <p></p>
                        </div>
                    </div>
                </div>
            </center>
    </section>

    <section id="partner" class="section partner">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="section-title">Event Partner</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <a class="partner-box partner-box-1"></a>
                </div>
                <div class="col-sm-3">
                    <a class="partner-box partner-box-2"></a>
                </div>
                <div class="col-sm-3">
                    <a class="partner-box partner-box-3"></a>
                </div>
                <div class="col-sm-3">
                    <a class="partner-box partner-box-4"></a>
                </div>
            </div>

            <!--<div class="row">
                <div class="col-sm-3">
                    <a class="partner-box partner-box-5"></a>
                </div>
                <div class="col-sm-3">
                    <a class="partner-box partner-box-6"></a>
                </div>
                <div class="col-sm-3">
                    <a class="partner-box partner-box-7"></a>
                </div>
                <div class="col-sm-3">
                    <a class="partner-box partner-box-8"></a>
                </div>
            </div> -->
    </section>

    <section id="location" class="section location">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <h3 class="section-title">Event Location</h3>
                    <address>
                        <p>Advanced Computing Lab<br>Vidya Academy of Science & Technology<br>Thalakottukara P.O., Kecheri, Thrissur - 680501, Kerala, India<br> Phone:+91 4885 287751<br><br> Email:<br>fossers [at] vidyaacademy.ac.in</p>
                    </address>
                </div>
                <div class="col-sm-8">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3921.390702240291!2d76.1425413!3d10.626725!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2664e7fe1daf242e!2sVidya+Academy+of+Science+and+Technology!5e0!3m2!1sen!2sin!4v1480242779618" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>
     <div id="footer">
     <p> &copy 2018 - Fossers VAST</p>
     
     
     </div>



    <!-- script -->
    <script src="assets/extras/jquery.min.js"></script>
    <script src="assets/extras/bootstrap.min.js"></script>
    <script src="assets/extras/smooth-scroll.min.js"></script>
    <script src="assets/js/hacktoberfest.js"></script>
</body>
</html>
